# android-mvp-architecture-example

./: README.md  build.gradle  versions.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/example/mvp/androidmvparchitectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/androidmvparchitectureexample/: MainActivity.java  NewsApp.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/local/: ArticleDao.java  ArticleEntity.java  LocalDataSource.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/local/dao/: ArticleDao.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/local/entities/: ArticleEntity.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/: RemoteDataSource.java  RemoteService.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/data/remote/model/: News.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/component/: AppComponent.java  NewsComponent.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/module/: AppModule.java  NewsModule.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/di/scope/: NewsScope.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/ui/news/: ContractNews.java  NewsActivity.java  NewsAdapter.java  NewsPresenter.java
app/src/main/java/com/example/mvp/androidmvparchitectureexample/utils/: Constants.java  DialogUtil.java  NetworkUtil.java
app/src/main/res/drawable/: backgroud_favorites_states.xml  background_button_states_primary_to_transparency.xml  background_button_states_transparency_to_primary.xml  background_edittext_states.xml  background_text_states_primary_to_white.xml  background_text_states_white_to_primary.xml
app/src/main/res/layout/: activity_news.xml  item_news.xml  view_error.xml  view_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvp/androidmvparchitectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
