<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_tiny"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/layout_thumbnail"
        android:layout_width="96dp"
        android:layout_height="96dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_toRightOf="@+id/layout_thumbnail"
        android:paddingLeft="@dimen/spacing_tiny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="Guerguerate: avortement d'un tentative d'importation de drones et de GPS"/>

    <TextView
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:text="Les douaniers au poste frontalier de Guerguerate, dans la province d’Aousserd, ont déjoué récemment une tentative d’importation de produits et marchandises prohibés et non déclarés à bord d’un camion,"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_small" />


    </LinearLayout>


</RelativeLayout>