<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_profil"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_profil"
                    android:padding="@dimen/spacing_small"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_normal"/>

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="@dimen/spacing_small"
                    android:src="@drawable/ic_settings"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/layout_options"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_tall"
                    android:background="@drawable/background_edittext_states"
                    android:layout_margin="@dimen/spacing_small">

                        <EditText
                            android:id="@+id/edittext_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            android:hint="@string/header_search_hint"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_search"
                            android:padding="@dimen/spacing_normal"
                            android:singleLine="true"
                            android:drawablePadding="@dimen/spacing_tiny"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorBlack" />

                </RelativeLayout>

        </RelativeLayout>

</merge>
